<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:start="http://schemas.android.com/apk/res/com.epoint.epointuniversal.pjq"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pjq_bg"
    android:orientation="vertical" >

    <com.epoint.epointuniversal.ScrollTextView
        android:id="@+id/scrolltxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        start:clickEnable="false"
        start:isHorizontal="true"
        start:speed="3"
        start:text="青海省人民政府行政服务和公共资源交易中心"
        start:textSize="40sp"
        start:times="1" >
    </com.epoint.epointuniversal.ScrollTextView>

</LinearLayout>