<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:start="http://schemas.android.com/apk/res/com.epoint.epointuniversal.pjq"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pjq_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.epoint.epointuniversal.ScrollTextView
        android:id="@+id/scrolltxt"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        start:clickEnable="false"
        start:isHorizontal="true"
        start:speed="3"
        start:text="111111111111 "
        start:textColor="#ff1515"
        start:textSize="30dp"
        start:times="1" >
    </com.epoint.epointuniversal.ScrollTextView>

</RelativeLayout>